VERSION_NAME=0.1.0-STAGING
VERSION_CODE=1
GROUP=com.hiddenstage.easysharedpreferences

POM_DESCRIPTION=EasySharedPreferences library for Android
POM_URL=https://github.com/HiddenStage/easy-shared-preferences
POM_SCM_URL=https://github.com/HiddenStage/easy-shared-preferences
POM_SCM_CONNECTION=scm:git@github.com:HiddenStage/easy-shared-preferences.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HiddenStage/easy-shared-preferences.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hiddenstage
POM_DEVELOPER_NAME=HiddenStage